.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;

  font-size: .3rem;
  .content {
    position: absolute;
    top: .2rem;
    left: .2rem;
    right: .2rem;
    bottom: .2rem;
    background-color: white;
    padding: .2rem;
  }
 
}
