.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;

  .search {
    margin: .14rem;
    border-radius: .05rem;
    .s-item {
      display: flex;
      align-items: center;
      .label {
        width: .8rem;
        text-align: right;
        margin-right: .1rem;
      }
      .s-input {
        flex: 1;
      }
    }
  }
  .table {
    border-radius: .05rem;
    margin: .14rem;
  }
  
}
