.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //cursor: url(../../assets/mouse.svg), auto;

  .content {
    width: 3.5rem;
    height: .8rem;
    display: flex;
    font-size: .2rem;
    text-align: center;


    
    color: green;


  }
}
