.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //background-color: black;
    overflow: hidden;

    .content {
        .canvas {
            display: none;
        }
        .video {
            display: none;
        }
        .txt {
            font-size: .05rem;


            //display: none;
            //border: 1px solid red;

        }
        .btn {
            position: fixed;
            top: 300px;
            left: 0;
            right: 0;
            width: 100px;
            margin: auto;
            font-size: 14px;
            border: 1px solid currentColor;
            color: gold;
            line-height: 30px;
            text-align: center;
            border-radius: .2rem;

        }
        .tips {
            text-align: center;
        }



    }
    //mix-blend-mode: screen;
}

@keyframes metr {
    from {
        transform: rotate(45deg) translateX(-120%);
    }
    to {
        transform: rotate(45deg)  translateX(100%);
    }
}
