.home-page {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    .top {
        flex: 0;
        // height: .5rem;
        border-bottom: solid 1px var(--adm-border-color);
    }
    .content {
        height: 0;
        flex: 1;

    }
    .tabbar {
        border-top: solid 1px var(--adm-border-color);
    }
}