.dashboard {
  padding: .24rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  .statistic {

  }
  .echart {
    margin-top: .2rem;
    height: 0;
    flex: 1;
    position: relative;
    background-color: white;


  }
}
