.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  .header {
    background-color: rgb(255, 0, 85); 
    text-align: center;
    line-height: .4rem;
    color: white;
    font-size: .18rem;
  }


  .content {
    height: 0;
    flex: 1;
    overflow: auto;

    .item {
      height: 1rem;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: .24rem;
      border-bottom: .01rem solid yellow;
      user-select: none;
      &:nth-child(2n) {

        background-color: yellowgreen;
      }
      &:nth-child(2n + 1) {

        background-color: rgb(102, 108, 218);
      }
    }

  }
}
