.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //background-color: black;

    .content {
        z-index: 10;
        //display: none;
        //color: white;
        font-size: .35rem;
        text-align: center;
        color: green;
        .txt {

        }


    }
    //mix-blend-mode: screen;
}

@keyframes metr {
    from {
        transform: rotate(45deg) translateX(-120%);
    }
    to {
        transform: rotate(45deg)  translateX(100%);
    }
}
