.login-page {
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #D6D7DA;
  .content {
    width: 5.96rem;
    //height: 4.23rem;
    background: white;
    box-shadow: 16px 25px 29px 0px #b0afab;
    .header {
      background: #FDD000;
      height: 1.22rem;
      overflow: hidden;
      .titcn {

        font-size: .33rem;
        line-height: .33rem;
        margin: .32rem 0 .06rem .98rem;
      }
      .titen {
        font-size: .24rem;
        line-height: .33rem;
        margin-left: 1.05rem
      }

    }
    .user {
      margin: .55rem 1.14rem .42rem;
      height: .4rem;
      .employ-icon {
        height: .24rem;
        width: .24rem;
        display: inline-block;
        background: url(../../assets/img/icon_empno.svg) no-repeat;
        background-size: contain;
      }
      .input {
        width: 3.68rem;
        height: .4rem;
        font-size: .16rem;
      }
    }
    .pass {
      margin: 0 1.14rem .42rem;
      height: .4rem;
      .pass-icon {
        height: .24rem;
        width: .24rem;
        display: inline-block;
        background: url(../../assets/img/icon_password.svg) no-repeat;
        background-size: contain;
      }
      .input {
        width: 3.68rem;
        height: .4rem;
        font-size: .16rem;
      }
    }
    .code {
      display: flex;
      margin: 0 1.14rem .42rem;
      height: .4rem;
      .verify-icon {
        height: .24rem;
        width: .24rem;
        display: inline-block;
        background: url(../../assets/img/icon_verificationcode.svg) no-repeat;
        background-size: contain;
      }
      .input {
        width: 2.49rem;
        height: .4rem;
        font-size: .16rem;
      }
      .code-img {
        width: 1rem;
        margin-left: .2rem;
        align-self: center;
        img {
          width: 1rem;
          height: .4rem;
        }
      }
    }
    .btn {

      width: 3.68rem;
      background: #FDD000;
      height: .4rem;
      margin: 0 auto .3rem;
      font-size: .16rem;
      text-align: center;
      line-height: .4rem;
      border-radius: .25rem;

      user-select: none;
      cursor: pointer;

    }
  }
}
