.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;

  font-size: .3rem;
  .content {
    height: 0;
    flex: 1;
    background-color: white;
    margin: .2rem;
    border-radius: .05rem;
    padding: 1rem;
    display: flex;
    align-items: center;

    .progress {
      width: 50%;
      text-align: center;
      margin: 1rem auto;
    }

  }


}
